# crud

./: pom.xml
src/main/: hibernate.cfg.xml
src/main/java/br/com/crud/rest/controller/: UsuarioController.java
src/main/java/br/com/crud/rest/dao/: AbstractDAO.java  UsuarioDAO.java
src/main/java/br/com/crud/rest/daoImpl/: UsuarioDAOImpl.java
src/main/java/br/com/crud/rest/dto/: FiltroUsuarioDTO.java  PessoaFisicaDTO.java  PessoaJuridicaDTO.java  UsuarioDTO.java
src/main/java/br/com/crud/rest/enumeravel/: Genero.java  TipoUsuario.java
src/main/java/br/com/crud/rest/exception/: ServiceException.java  ValidacaoException.java
src/main/java/br/com/crud/rest/model/: Usuario.java
src/main/java/br/com/crud/rest/util/: HibernateUtil.java  Util.java
src/main/java/br/com/crud/rest/ws/: RESTfulCRUD.java  RESTfulCRUDResource.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
